<?php

// 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
//
//设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
//
//注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
//
//示例 1:
//
//输入: [7,1,5,3,6,4]
//输出: 7
//解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
//     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
//示例 2:
//
//输入: [1,2,3,4,5]
//输出: 4
//解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
//     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
//     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
//示例 3:
//
//输入: [7,6,4,3,1]
//输出: 0
//解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
//
//来源：力扣（LeetCode）
//链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii
//著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

// 思路
// 求最大利润, 可以使用贪心算法
// 寻得局部最优解, 以达到接近全局最优的程度
// 我们已经知道了若干天的完整数据, 求一个最优解, 可以理解成, 在股票低时买入, 高时卖出
// 简单的来考虑, 每天都可以进行一次买入卖出, 所以只需要一次遍历, 今天的价格比昨天的高, 昨天就买, 今天就卖

class Solution {

    /**
     * @param Integer[] $prices
     * @return Integer
     */
    function maxProfit($prices) {
        $result = 0;
        for($i = 1, $count = count($prices); $i < $count; $i ++) {
            if ($prices[$i] > $prices[$i - 1]) {
                // 那么昨天买, 今天卖
                $result += $prices[$i] - $prices[$i - 1];
            }
        }
        return $result;
    }
}

$s = new Solution();
var_dump($s->maxProfit([7, 1, 5, 3, 6, 4])); // 7
var_dump($s->maxProfit([1, 2, 3, 4, 5])); // 4
var_dump($s->maxProfit([7, 6, 4 , 3, 1])); // 0

